# restMicroService

EmailService/emailService/: pom.xml
EmailService/emailService/src/main/java/com/candelalabs/emailService/config/: AppConfiguration.java  SwaggerConfig.java  WebInitializer.java
EmailService/emailService/src/main/java/com/candelalabs/emailService/controller/: EmailServiceController.java
EmailService/emailService/src/main/java/com/candelalabs/emailService/filter/: CORSFilter.java
EmailService/emailService/src/main/java/com/candelalabs/emailService/service/: EmailService.java
EmailService/emailService/src/main/resources/: log4j.xml
